<!DOCTYPE html>
<html>
<head>
  <style>
    form.login{
      position: relative;
      left: 550px;
      top: 100px;
      border: 15px;
      border-color: maroon;
      border-radius: 10px;
      background-image: url(products.jfif);
      width: 400px;
      height: 400px;
    }

    label,input{
        color: rgb(105, 105, 41);
        font-size: 10pt;
        position: relative;
        left: 100px;
        top: 50px;
    }

    h1{
        font-size: 50px;
        font-style: oblique;
        color: maroon;
        background-color: rgb(196, 147, 13);
        width: 570px;
        border: 10px rgb(248, 252, 6) ;
        border-radius: 10px;
        position: relative;
        left: 450px;
        border-style: outset;
    }

  </style>

</head>

<body style="background-image: url('the-golden-cart.jpeg');">

    <h1>
      Welcome to Golden Cart
    </h1>

    <form class="login">
        <label style="font-weight: bolder;" for="Email">Email adress:</label><br>  
        <input type="text" id="Email"><br>
        <label style="font-weight: bolder;" for="password">Password:</label><br>
        <input type="text" id="password"><br>
        <br>
        <input type="submit" id="login" value="login"><br>
      
      </form>



</body>
</html>